# OOTxMMAutoItemTracker

./: App.config  DictionaryParser.cs  Form1.Designer.cs  MMMemoryDumpHelper.cs  MMOffsets.cs  MajoraAutoItemTracker.csproj  MajoraAutoItemTracker.sln  Memory.cs  OcarinaOfTimeXMajoraMaskAutoItemTracker.sln  Program.cs  README.MD  Settings.cs  packages.config
Core/: FormUtils.cs
Emulator/: AbstractEmulatorWrapper.cs  EmulatorWrapperProvider.cs  IEmulatorWrapper.cs
Emulator/ModLoader64/: ModLoader64Wrapper.cs
Emulator/Project64/: Project64Wrapper.cs
Emulator/Projetc64EM/: Project64EMWrapper.cs
Logic/: AbstractLogicResolver.cs  LogicResolver.cs  MajoraMaskLogicResolver.cs  OcarinaOfTimeLogicResolver.cs
MajoraAutoItemTracker/: .editorconfig  .gitignore  App.config  MajoraAutoItemTracker.csproj  Program.cs  app.manifest
MajoraAutoItemTracker/Core/: OcarinaOfTimeSaveFormat.cs
MajoraAutoItemTracker/Core/Extensions/: BitmapExt.cs  ByteArray.cs  StringExt.cs
MajoraAutoItemTracker/Core/Utils/: CheckItemUtils.cs  FormUtils.cs  JsonConvertUtils.cs  RomUtils.cs  Utils.cs
MajoraAutoItemTracker/Emulator/: AbstractEmulatorWrapper.cs  EmulatorWrapperProvider.cs
MajoraAutoItemTracker/Emulator/Projetc64EM/: Project64EMWrapper.cs
MajoraAutoItemTracker/Logic/: AbstractLogicResolver.cs  MajoraMaskLogicResolver.cs  OcarinaOfTimeLogicResolver.cs
MajoraAutoItemTracker/MemoryReader/: Memory.cs  MemoryScanner.cs
MajoraAutoItemTracker/MemoryReader/MemoryData/: AbstractMemoryData.cs  MajoraMemoryData.cs  OcarinaOfTimeMemoryData.cs
MajoraAutoItemTracker/MemoryReader/MemoryListener/: AbstractMemoryListener.cs  MajoraMaskMemoryListener.cs  MemoryListenerProvider.cs  OOTxMMMemoryListener.cs  OcarinaOfTimeMemoryListener.cs
MajoraAutoItemTracker/MemoryReader/MemoryOffset/: MMOffsets.cs  OOTOffsets.cs
MajoraAutoItemTracker/Model/CheckLogic/: AbstractCheckLogic.cs  CheckLogicCategoryUtils.cs  CheckSaveFormat.cs  MajoraMaskCheckLogicCategory.cs  OcarinaOfTimeCheckLogicCategory.cs
MajoraAutoItemTracker/Model/Enum/: CurrentRom.cs  EquipmentWallet.cs  LinkTransformation.cs  RomType.cs
MajoraAutoItemTracker/Model/Enum/MM/: MajoraMaskCheckLogicZone.cs  MajoraMaskItemLogicPopertyName.cs  MajoraTradeKeyMama.cs  MajoraTradeLetterpendant.cs  MajoraTradeScrubTrade.cs
MajoraAutoItemTracker/Model/Enum/OOT/: OcarinaOfTimeCheckLogicZone.cs  OcarinaOfTimeItemLogicPopertyName.cs  OotItemGoronBracelet.cs  OotItemMaskQuest.cs  OotItemScale.cs  OotItemTradingItem.cs
MajoraAutoItemTracker/Model/Item/: ItemLogic.cs  ItemLogicMethod.cs  ItemLogicVariant.cs
MajoraAutoItemTracker/Model/Logic/: AbstractsonFormatLogicItem.cs  LogicFile.cs  LogicFileUtils.cs
MajoraAutoItemTracker/Model/Logic/MM/: MajoraMaskJsonFormatLogicItem.cs
MajoraAutoItemTracker/Model/Logic/OOT/: OcarinaOfTimeJsonFormatLogicItem.cs
MajoraAutoItemTracker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MajoraAutoItemTracker/Resource/CheckLogic/: mm_CheckLogicCategory.json  oot_CheckLogicCategory.json
MajoraAutoItemTracker/Resource/Logics/: MM_CUSTOM_REQ_CASUAL_1.json  OOT_CUSTOM_REQ_CASUAL_1.json  old_MM_CUSTOM_REQ_CASUAL_12.json
MajoraAutoItemTracker/Resource/Mappings/: mm_InterfaceItemsPositionsMapping.json  oot_InterfaceItemsPositionsMapping.json
MajoraAutoItemTracker/UI/: DialogListBox.cs  ImageBoxController.cs
MajoraAutoItemTracker/UI/CheckLogicEditor/: CheckLogicEditor.cs
MajoraAutoItemTracker/UI/InitConfig/: InitConfigController.cs  InitConfigForm.Designer.cs  InitConfigForm.cs  InitConfigForm.resx
MajoraAutoItemTracker/UI/LogicTester/: LogicTester.cs
MajoraAutoItemTracker/UI/MainUI/: AbstractUIRoomController.cs  MainUIController.cs  MainUIForm.Designer.cs  MainUIForm.cs  MainUIForm.resx  MajoraMaskController.cs  OcarinaOfTimeController.cs  SaveCheckController.cs
MajoraAutoItemTracker/UI/MajoraMaskLogicCreator/: MajoraMaskLogicCreator.Designer.cs  MajoraMaskLogicCreator.cs  MajoraMaskLogicCreatorController.cs  MajoraMaskLogicFileController.cs
MajoraAutoItemTracker/UI/OcarinaOfTimeLogicCreator/: LogicFileController.cs  OcarinaOfTimeLogicCreator.cs  OcarinaOfTimeLogicCreatorController.cs
MemoryReader/: AbstractEmulatorWrapper.cs  EmulatorWrapperProvider.cs  MajoraMemoryData.cs  Memory.cs  MemoryListener.cs  MemoryScanner.cs  ModLoader64Wrapper.cs
MemoryReader/MemoryData/: AbstractMemoryData.cs  MajoraMemoryData.cs  OcarinaOfTimeMemoryData.cs
MemoryReader/MemoryListener/: AbstractMemoryListener.cs  MajoraMaskMemoryListener.cs  MemoryListenerProvider.cs  OOTxMMMemoryListener.cs  OcarinaOfTimeMemoryListener.cs
MemoryReader/MemoryOffset/: MMOffsets.cs  OOTOffsets.cs  OOTxMMOffsets.cs
MemoryReader/ModLoader64/: ModLoader64Wrapper.cs
MemoryReader/Project64/: Project64Wrapper.cs
MemoryReader/Project64EM/: P64EMWrapper.cs  Project64Wrapper.cs
MemoryReader/Projetc64EM/: Project64EMWrapper.cs
MemoryScan/: MemoryScan.cs
Model/: CheckLogic.cs  Logic.cs  MMOffsets.cs  MajoraMemoryData.cs  OOTOffsets.cs
Model/CheckLogic/: AbstractCheckLogic.cs  CheckLogic.cs  CheckLogicCategory.cs  CheckSaveFormat.cs  MajoraMaskCheckLogic.cs  MajoraMaskCheckLogicCategory.cs  OcarinaOfTimeCheckLogic.cs  OcarinaOfTimeCheckLogicCategory.cs
Model/Enum/: CheckLogicZone.cs  CurrentRom.cs  EquipementBombBag.cs  EquipementQuiver.cs  EquipementWallet.cs  EquipmentBombBag.cs  EquipmentQuiver.cs  EquipmentWallet.cs  ItemLogicPopertyName.cs  LinkTransformation.cs  MagicMeter.cs  MemoryFormatType.cs  RomType.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ressources/: Ressources.csproj
Ressources/Properties/: Resources.Designer.cs  Resources.resx
Ressources/Res/Logics/: MM_CUSTOM_REQ_CASUAL_1.json  OOT_CUSTOM_REQ_CASUAL_1.json
Ressources/Res/Maps/: oot_InterfaceItemsPositionsMapping.json
Tests/: MajoraMaskLogicResolverTest.cs  Tests.csproj  UnitTest1.cs
Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UI/: Form1.Designer.cs  Form1.cs  ImageBoxController.cs  PictureBoxZoomMoveController.cs
(+50 files in other folders)
