<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\ItemIcons\mm_items.png" />
    <None Remove="Res\ItemIcons\mm_items_mono.png" />
    <None Remove="Res\ItemIcons\oot_items.png" />
    <None Remove="Res\ItemIcons\oot_items_mono.png" />
    <None Remove="Res\Mappings\mm_Map.jpg" />
    <None Remove="Res\Mappings\oot_Map.jpg" />
    <None Remove="Res\Maps\mm_InterfaceItemsPositionsMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Res\ItemIcons\mm_items.png" />
    <Content Include="Res\ItemIcons\mm_items_mono.png" />
    <Content Include="Res\ItemIcons\oot_items.png" />
    <Content Include="Res\ItemIcons\oot_items_mono.png" />
    <Content Include="Res\Mappings\mm_Map.jpg" />
    <Content Include="Res\Mappings\oot_Map.jpg" />
    <Content Include="Res\Maps\mm_InterfaceItemsPositionsMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
